<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: load_json" time="0.008215712">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: Switch to inc_ver_ios lane" time="0.000338156">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: load_json" time="0.012791993">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: increment_build_number" time="0.003945221">
        
          <failure message="/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/actions/actions_helper.rb:67:in `execute_action'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/runner.rb:255:in `block in execute_action'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/runner.rb:229:in `chdir'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/runner.rb:229:in `execute_action'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/runner.rb:157:in `trigger_action_by_name'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/fast_file.rb:159:in `method_missing'&#10;Fastfile:20:in `block in parsing_binding'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/lane.rb:33:in `call'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/runner.rb:204:in `try_switch_to_lane'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/runner.rb:146:in `trigger_action_by_name'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/fast_file.rb:159:in `method_missing'&#10;Fastfile:32:in `block in parsing_binding'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/lane.rb:33:in `call'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/runner.rb:49:in `block in execute'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/runner.rb:45:in `chdir'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/runner.rb:45:in `execute'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/lane_manager.rb:47:in `cruise_lane'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/command_line_handler.rb:36:in `handle'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/commands_generator.rb:108:in `block (2 levels) in run'&#10;/var/lib/gems/2.7.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:178:in `call'&#10;/var/lib/gems/2.7.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:153:in `run'&#10;/var/lib/gems/2.7.0/gems/commander-fastlane-4.4.6/lib/commander/runner.rb:476:in `run_active_command'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane_core/lib/fastlane_core/ui/fastlane_runner.rb:76:in `run!'&#10;/var/lib/gems/2.7.0/gems/commander-fastlane-4.4.6/lib/commander/delegates.rb:15:in `run!'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/commands_generator.rb:352:in `run'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/commands_generator.rb:41:in `start'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/fastlane/lib/fastlane/cli_tools_distributor.rb:119:in `take_off'&#10;/var/lib/gems/2.7.0/gems/fastlane-2.169.0/bin/fastlane:23:in `&lt;top (required)&gt;'&#10;/usr/local/bin/fastlane:23:in `load'&#10;/usr/local/bin/fastlane:23:in `&lt;main&gt;'&#10;&#10;Apple Generic Versioning is not enabled in this project.&#10;Before being able to increment and read the version number from your Xcode project, you first need to setup your project properly. Please follow the guide at https://developer.apple.com/library/content/qa/qa1827/_index.html" />
        
      </testcase>
    
  </testsuite>
</testsuites>
